# solution-AnteBudimir-

./: .dockerignore  .env.example  .gitignore  Dockerfile  PROMPT_LIBRARY.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/abysalto/middleware/: MiddlewareApplication.java
src/main/java/com/abysalto/middleware/config/: CacheConfig.java  CacheKeys.java  CacheProperties.java  JwtProperties.java  OpenApiConfig.java  RestClientConfig.java  SecurityConfig.java  SeedUserProperties.java  UpstreamProperties.java  UserSeeder.java  WebClientConfig.java
src/main/java/com/abysalto/middleware/controller/: AuthController.java  ProductController.java
src/main/java/com/abysalto/middleware/domain/: Dimensions.java  Meta.java  Product.java  ProductPage.java  Review.java
src/main/java/com/abysalto/middleware/dto/: LoginRequest.java  LoginResponse.java  PagedResponse.java  ProductDetailDto.java  ProductSummaryDto.java
src/main/java/com/abysalto/middleware/exception/: GlobalExceptionHandler.java  InvalidRequestException.java  ProductNotFoundException.java  UpstreamException.java
src/main/java/com/abysalto/middleware/model/: Role.java  UserAccount.java
src/main/java/com/abysalto/middleware/repository/: UserRepository.java
src/main/java/com/abysalto/middleware/security/: AppUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/abysalto/middleware/service/: ProductMapper.java  ProductQueryCache.java  ProductService.java
src/main/java/com/abysalto/middleware/source/: ProductSource.java
src/main/java/com/abysalto/middleware/source/dummyjson/: DummyJsonProductSource.java  DummyProductMapper.java
src/main/java/com/abysalto/middleware/source/dummyjson/dto/: DummyDimensions.java  DummyMeta.java  DummyProduct.java  DummyProductList.java  DummyReview.java
src/main/java/com/abysalto/middleware/util/: TextUtils.java
src/main/java/com/abysalto/middleware/web/: RequestLoggingFilter.java
src/main/resources/: application-dev.yml  application-postgres.yml  application.yml  logback-spring.xml
src/test/java/com/abysalto/middleware/: CachingIT.java  MiddlewareApplicationTests.java  ProductApiIT.java
src/test/java/com/abysalto/middleware/config/: CacheKeysTest.java
src/test/java/com/abysalto/middleware/dto/: PagedResponseTest.java
src/test/java/com/abysalto/middleware/security/: JwtServiceTest.java
src/test/java/com/abysalto/middleware/service/: ProductMapperTest.java  ProductQueryCacheTest.java  ProductServiceTest.java
src/test/java/com/abysalto/middleware/source/dummyjson/: DummyJsonProductSourceTest.java
src/test/java/com/abysalto/middleware/support/: TestData.java
src/test/java/com/abysalto/middleware/util/: TextUtilsTest.java
src/test/resources/: application-test.yml
